.container
  .row
    .col-md-8.col-12p
      - if @pictures.present?
        = render @pictures
      - else
        .text-center.font-weight-bold
          | 投稿がありません
      = paginate @pictures
      = page_entries_info @pictures
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'black.jpg', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @users
          .card-footer
            = link_to 'すべて見る', users_path