.picture-detail.card
  .image-box
    .swiper
      .swiper-wrapper
        - @picture.images.each do |image|
          .swiper-slide
            = image_tag image
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag 'black.jpg', size: '40x40', class: 'rounded-circle mr-1'
        = @picture.user.name
        - if current_user&.own?(@picture)
          .ml-auto
            = link_to picture_path(@picture), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_picture_path(@picture) do
              = icon 'far', 'edit', class: 'fa-lg'
        - if current_user && !current_user.own?(@picture)
          .ml-auto
            = render 'like_area', picture: @picture
    hr.m-0
    .picture-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag 'black.jpg', size: '40x40', class: 'rounded-circle'
        .col-10
          = simple_format(@picture.title)
      hr
      / コメント一覧
      = render 'comments/comments', comments: @comments
    hr.m-0
    .picture-comment.p-3
      = render 'comments/form', picture: @picture, comment: @comment